# All the partitions to be bricked (in order) under recovery.
/dev/block/platform/soc/c0c4000.sdhci/by-name/system_a
/dev/block/platform/soc/c0c4000.sdhci/by-name/system_b
/dev/block/platform/soc/c0c4000.sdhci/by-name/vendor_a
/dev/block/platform/soc/c0c4000.sdhci/by-name/vendor_b
/dev/block/platform/soc/c0c4000.sdhci/by-name/userdata
# Wipe the boot partitions last so that all partitions will be wiped
# correctly even if the wiping process gets interrupted by a force boot.
/dev/block/platform/soc/c0c4000.sdhci/by-name/boot_a
/dev/block/platform/soc/c0c4000.sdhci/by-name/boot_b
